# MusicShopBackend

./: .env.dist  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  localDevEnvLinux.sh  localDevEnvWin.ps1  reload.sh  run-docker-local.ps1  run-docker-local.sh  run-k8-local.ps1  run-k8-local.sh  security.policy  settings.gradle
kubernetes/: activemq-deployment.yml  configmap.yml  musicshop-backend-deployment.yml  postgres-deployment.yml  secret.dist.yml
kubernetes/local/: musicshop-backend-deployment.yml
src/main/java/: Application.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/: Application.java  InstanceProvider.java  Testing.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/application/api/: AuthenticationApplicationService.java  BuyingApplicationService.java  CarrierNotAvailableException.java  CustomerApplicationService.java  LoginResultDTO.java  MessagingApplicationService.java  OrderingApplicationService.java  ProductApplicationService.java  ProductOverviewDTO.java  ProductSearchService.java  SaleApplicationService.java  SoundCarrierAmountDTO.java  SoundCarrierApplicationService.java  SoundCarrierOrderDTO.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/application/api/exceptions/: AuthenticationFailed.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/application/impl/: AuthenticationApplicationServiceImpl.java  BuyingApplicationServiceImpl.java  CustomerApplicationServiceImpl.java  MessagingApplicationServiceImpl.java  OrderingApplicationServiceImpl.java  ProductApplicationServiceImpl.java  ProductSearchServiceImpl.java  RMIFactoryImpl.java  SaleApplicationServiceImpl.java  SoundCarrierApplicationServiceImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/application/impl/decorators/: Logged.java  LoggingInterceptor.java  RemoteRmiCallDecorator.java  RequiresRole.java  RoleCheckInterceptor.java  RoleCheckInvocationHandler.java  SessionKey.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/: BuyingServiceImpl.java  ProductSearchServiceImpl.java  RMIFactoryImpl.java  RMIServer.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/authentication/: LdapClient.java  LdapClientImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/ejb/: AuthenticationServiceImpl.java  BuyingServiceImpl.java  CustomerSearchService.java  MessagingServiceServant.java  OrderingServiceImpl.java  ProductSearchServiceImpl.java  RefundSaleServiceImpl.java  SaleSearchServiceImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/internal/: CustomerRMIClient.java  CustomerRMIClientImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/jms/: JMSClient.java  JMSClientImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/rest/: BuyingController.java  CorsFilter.java  ExceptionHandler.java  LoginController.java  ProductController.java  RestApplication.java  SessionController.java  TestController.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/rest/client/: RestClient.java  RestClientImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/rest/objects/: Credentials.java  OrderItem.java  PaymentInformation.java  (+1 more)
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/communication/rmi/: RMIClient.java  RMIServer.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/domain/: Generated.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/domain/event/: EventPlacer.java  EventPlacerImpl.java  EventSender.java  EventSenderImpl.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/domain/model/: Address.java  Artist.java  ArtistId.java  Customer.java  CustomerId.java  Employee.java  EmployeeId.java  Product.java  ProductId.java  Sale.java  SaleId.java  SaleItem.java  Song.java  SoundCarrier.java  SoundCarrierId.java  SoundCarrierType.java  UserRole.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/domain/repository/: ArtistRepository.java  EmployeeRepository.java  EventRepository.java  ProductRepository.java  SaleRepository.java  SessionRepository.java  SoundCarrierRepository.java  UserRepository.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/infrastructure/: EntityManagerSupplier.java  EntityManagerUtil.java  HibernateArtistRepository.java  HibernateEmployeeRepository.java  HibernateEventRepository.java  HibernateProductRepository.java  HibernateSaleRepository.java  HibernateSessionRepository.java  HibernateSoundCarrierRepository.java  HibernateUserRepository.java
src/main/java/at/fhv/ss22/ea/f/musicshop/backend/infrastructure/bridges/: ArtistIdBridge.java  CustomerIdBridge.java  EmployeeIdBridge.java  ProductIdBridge.java  SaleIdBridge.java  SessionIdBridge.java  SoundCarrierIdBridge.java
src/main/resources/: data.sql  log4j2.xml
src/main/resources/WEB-INF/: jboss-web.xml
src/test/java/at/fhv/ss22/ea/f/musicshop/backend/integration/: ApplicationToInfrastructureTests.java
src/test/java/at/fhv/ss22/ea/f/musicshop/backend/unit/application/: AuthenticationApplicationTests.java  CarrierApplicationTests.java  CustomerApplicationTests.java  MessagingApplicationTests.java  OrderingApplicationTests.java  PermissionDecoratorTests.java  ProductApplicationImplTests.java  ProductApplicationTests.java  RmiDecoratorTests.java  RoleCheckTests.java  SaleApplicationTests.java  TestingInterfaceMissingSessionKey.java  TestingInterfaceNoRoleAnnotations.java  TestingInterfaceValid.java
src/test/java/at/fhv/ss22/ea/f/musicshop/backend/unit/domain/: ArtistTests.java  CustomerTests.java  DigitalProductPurchasedTests.java  EmployeeTests.java  EventSenderTests.java  ProductTests.java  SaleTests.java  SessionTest.java  SoundCarrierTests.java  UserTests.java
src/test/java/at/fhv/ss22/ea/f/musicshop/backend/unit/infrastructure/: HibernateArtistRepoTests.java  HibernateEmployeeRepoTests.java  HibernateEventRepoTests.java  HibernateProductRepoTests.java  HibernateSaleRepoTests.java  HibernateSessionRepoTests.java  HibernateSoundCarrierRepoTests.java  HibernateUserRepoTests.java
(+34 files in other folders)
